<?php
	ini_set('display_errors', 1);
	//тута все это подключаем
	// похорошему бы надо shape.php подключать в наследуемых класс
	// но это было бы тоже не хорошо, ибо надо использовать вообще другие способы =-)\
	require_once('./shape.php');
	require_once('./rect.php');

	// ну а для начала надо все то, что ниже рисуем надо создать
	
	// создаем квадрат 
	$square = new Rect(30, 10, 100, 100); 
	// Rect - это фигура прфмоугольник,
	// первый две координаты это х и y 
	// вторый две ширина высота

	echo "Square: " . Rect::$count . "\n";

	// создаем прямоугольник
	$rect = new Rect(10, 30, 50, 100);

	echo "Rect: " . Rect::$count . "\n";

	/*
	// создаем круг
	$circle = new Circle(20, 20, 10);
	// тут третий аргумент это радиус

	// ну и текст
	$text = new Text();
	$text->circle = Circle::$count;
	$text->rect = Rect::$count;

	// создаем картинку размером 640 на 480
	$img = new Image(640, 480);

	$img->draw($square); 	// рисуем квадрат
	$img->draw($rect); 		// рисуем прямоугольник 
	$img->draw($circle); 	// рисуем круг
	$img->draw($text); 		// рисуем текст
	*/
?>